# online-master

./: build.gradle  config.gradle  haokan.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/weiyue/: MainActivity.java  MyApp.java  TestActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/will/weiyue/bean/: Article.java  Item.java  RequestBean.java  Result.java  User.java  VideoDetailBean.java
app/src/main/java/com/will/weiyue/common/: Constant.java
app/src/main/java/com/will/weiyue/component/: ApplicationComponent.java
app/src/main/java/com/will/weiyue/module/: HttpModule.java
app/src/main/java/com/will/weiyue/net/: ApiConstants.java  NewsApiService.java  VideoApi.java  VideoApiService.java
app/src/main/java/com/will/weiyue/proxy/: UserProxy.java
app/src/main/java/com/will/weiyue/ui/adapter/: VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/will/weiyue/ui/base/: BaseActivity.java
app/src/main/java/com/will/weiyue/ui/jandan/: ImageBrowseActivity.java  JanDanFragment.java
app/src/main/java/com/will/weiyue/ui/login/: LoginActivity.java
app/src/main/java/com/will/weiyue/ui/news/: ArticleReadActivity.java  DetailFragment.java  ImageBrowseActivity.java
app/src/main/java/com/will/weiyue/ui/personal/: LikeActivity.java  PersonalActivity.java  PersonalsFragment.java
app/src/main/java/com/will/weiyue/ui/regist/: RegisterActivity.java
app/src/main/java/com/will/weiyue/ui/setting/: AboutUsActivity.java  SettingActivity.java  UpdatePwdActivity.java
app/src/main/java/com/will/weiyue/ui/video/: DetailFragment.java  VideoFragment.java
app/src/main/java/com/will/weiyue/ui/video/contract/: VideoContract.java
app/src/main/java/com/will/weiyue/ui/video/presenter/: VideoPresenter.java
app/src/main/java/com/will/weiyue/utils/: AppManager.java  AppUtil.java  BitmapUtil.java  CustomDialog.java  DataCleanManager.java  EncryptUtil.java  FileUtil.java  TextUtil.java  TimeUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/will/weiyue/utils/download/: DownloadService.java  IndexContract.java  IndexPresenter.java  SpUtils.java
app/src/main/java/com/will/weiyue/widget/: ApkLaunchUtils.java  CircleImageView.java  CusServiceDialog.java  DeletableEditText.java  DialogView.java  DownloadProgressDialog.java  FastBlur.java  Rom.java  ToastView.java
app/src/main/res/drawable/: cus_service_cancle_bg.xml  dialog_layout_bg.xml  login_button_selector.xml  toast_layout_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_artcleread.xml  activity_like.xml  activity_personal.xml  activity_setting.xml  activity_test.xml  activity_update_pwd.xml  activity_web.xml  activity_welcome.xml  alert_dialog_progress.xml  common_title_left.xml  customer_service_dialog.xml  drawer_fmt_layout.xml  edit_dialog_layout.xml  edit_userinfo_layout.xml  fragment_detail.xml  item_detail_video.xml  login_layout.xml  progress_dialog.xml  register_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
